group 'com.implimentz.autobus-compiler'
version version

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    version = '0.0.5'
}

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'autobus-compiler'
    publishedGroupId = 'com.implimentz'
    libraryName = 'autobus-compiler'
    artifact = 'autobus-compiler'
    libraryDescription = 'Compile-time event bus library for java and android'
    siteUrl = 'https://github.com/iamironz/autobus'
    gitUrl = 'https://github.com/iamironz/autobus'
    libraryVersion = ext.version
    developerId = 'iamironz'
    developerName = 'Alexander Efremenkov'
    developerEmail = 'implimentz@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    testCompile 'junit:junit:4.12'
    compile project(':autobus')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'