group 'com.implimentz.autobus.compiler'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    testCompile 'junit:junit:4.12'
    compile project(':autobus')
}
